{
  "name": "nuxt-vue-web3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/units": "^5.4.0",
    "@kabbouchi/vue-web3": "^0.2.10",
    "@nuxtjs/composition-api": "^0.27.0",
    "@web3-react/authereum-connector": "^6.2.0",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.9",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-fragment": "^1.5.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "postcss": "^8.3.5"
  }
}
